# Marketplace

./: docker-compose-dev.yaml  readme.md
src/Services/Catalog/: readme.md
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: BaseController.cs  BrandController.cs  CatalogItemController.cs  CatalogItemControllerV2.cs  CategoriesController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Catalog/Catalog.Application/Commands/CatalogItemCommands/: CreateCatalogItemCommand.cs  DeleteCatalogItemByIdCommand.cs  UpdateCatalogItemCommand.cs
src/Services/Catalog/Catalog.Application/Dto/CatalogItemDto/: CreateCatalogItemDto.cs  UpdateCatalogItemDto.cs
src/Services/Catalog/Catalog.Application/Handlers/BrandHandler/: GetBrandsQueryHandler.cs
src/Services/Catalog/Catalog.Domain/: GlobalUsings.cs
src/Services/Catalog/Catalog.Domain/Repository/: IBrandRepository.cs  ICatalogItemRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs
src/Services/Catalog/Catalog.Domain/Specification/: Pagination.cs  QueryArgs.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Catalog/Catalog.Infrastructure/Data/Seed/: InitialData.cs  InitializeDatabaseAsync.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: CatalogRepository.cs  UnitOfWork.cs
(+18 files in other folders)
